@import "./_custom.less"; //Define a custom less file to override any variables defined in scaffolding.less
@import "./layout/_footer.less";

/* App Specific Fonts */
@import "./font-icons/style.css";


@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: normal;
  src: url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
  url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
  url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}
[class^="material-icons-"], [class*=" material-icons-"], .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.material-icons-content-add:before {
  content: "add";
}
.material-icons-action-help:before {
  content: "help";
}
.material-icons-action-account-circle:before {
  content: "account_circle";
}
.material-icons-action-dashboard:before {
  content: "dashboard"
}
.material-icons-action-done:before {
  content: "done";
}
.material-icons-action-search:before {
  content: "search";
}
.material-icons-action-dehaze:before {
  content: "dehaze";
}
.material-icons-action-create:before {
  content: "create";
}
.material-icons-action-delete:before {
  content: "delete";
}
body{
  padding: 0;
  margin: 0;
  background-color: #eeeeee;
  font-family: Roboto, sans-serif;
}

a {
  color: @accent-1-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

