@import "./_custom.less"; //Define a custom less file to override any variables defined in scaffolding.less

body{
  padding: 0;
  margin: 0;
  background-color: #eeeeee;
  font-family: Roboto, sans-serif;
}

a {
  color: @accent-1-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

