@import "./_custom.less"; //Define a custom less file to override any variables defined in scaffolding.less
@import "./layout/_footer.less";

body{
  min-height: 2000px;
  padding: 0px;
  margin: 0;
}

a {
  color: @accent-1-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.auth-button{
  width: 345px;
  height: 70px;
  margin: 20px auto;
  display:block;
}

.example-button-icon{
  height: 60px;
}

.sign-up-button{
  margin-top: 20px;
}
